================================================================================
  🔧 COMMANDES POUR CORRIGER LA MIGRATION SUR LE SERVEUR
================================================================================

PROBLÈME IDENTIFIÉ :
- La migration n'a pas été créée sur le serveur
- Message: "Your models have changes that are not yet reflected in a migration"
- Erreur: "no such table: notes_classement"

SOLUTION :
Exécuter ces commandes sur le serveur :

================================================================================

# 1. Créer la migration
python manage.py makemigrations notes

# 2. Appliquer la migration
python manage.py migrate notes

# 3. Calculer les classements
python calculer_classements.py

# 4. Redémarrer l'application
touch ecole_moderne/wsgi.py

================================================================================

OU UTILISER LE SCRIPT :

chmod +x FIX_MIGRATION_SERVEUR.sh
./FIX_MIGRATION_SERVEUR.sh

================================================================================

VÉRIFICATION :

# Vérifier que la table existe
python manage.py dbshell
.tables
# Doit afficher : notes_classement

# Vérifier les classements
python manage.py shell -c "from notes.models import Classement; print(Classement.objects.count())"

================================================================================
