╔═══════════════════════════════════════════════════════════════════════════╗
║           🚨 DÉPLOIEMENT URGENT - Fix IntegrityError                      ║
║                     www.myschoolgn.space                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

✅ CODE POUSSÉ SUR GITHUB: Commit 68a3c90

═══════════════════════════════════════════════════════════════════════════

📋 INSTRUCTIONS DE DÉPLOIEMENT:

1️⃣  SE CONNECTER AU SERVEUR:

   ssh myschoolgn@www.myschoolgn.space

2️⃣  ALLER DANS LE RÉPERTOIRE DU PROJET:

   cd /home/myschoolgn/GS_hadja_kanfing_dian-

3️⃣  OPTION A - DÉPLOIEMENT AUTOMATIQUE (RECOMMANDÉ):

   # Récupérer les modifications
   git pull origin main
   
   # Rendre le script exécutable
   chmod +x deploy_fix_changement_classe.sh
   
   # Exécuter le script
   ./deploy_fix_changement_classe.sh

   ✅ Le script fait tout automatiquement:
      • Pull du code
      • Nettoyage des caches
      • Collecte des statiques
      • Redémarrage uWSGI
      • Tests de validation

   OU

4️⃣  OPTION B - DÉPLOIEMENT MANUEL:

   # Récupérer les modifications
   git pull origin main
   
   # Vérifier que le fix est présent
   grep -n "TEMP-.*uuid" eleves/models.py
   # Doit afficher la ligne avec le matricule temporaire
   
   # Nettoyage des caches Python
   find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null
   find . -type f -name "*.pyc" -delete 2>/dev/null
   
   # Redémarrer uWSGI
   touch ecole_moderne/wsgi.py
   
   # Attendre 3 secondes
   sleep 3

═══════════════════════════════════════════════════════════════════════════

✅ VÉRIFICATION DU DÉPLOIEMENT:

1. Vérifier que le code a été déployé:

   grep -n "matricule_final = None" eleves/models.py
   
   Si trouvé → ✅ Code déployé

2. Vérifier les logs uWSGI (pas d'erreur):

   tail -20 /var/log/uwsgi/app/myschoolgn.log

3. Tester en production:

   • Aller sur: https://www.myschoolgn.space/eleves/178/modifier/
   • Changer la classe (n'importe laquelle)
   • Cliquer sur "Enregistrer"
   • ✅ Si aucune erreur → FIX OPÉRATIONNEL

═══════════════════════════════════════════════════════════════════════════

🧪 TEST MANUEL COMPLET (optionnel):

1. Choisir un élève dans une classe avec plusieurs élèves
2. Noter son matricule et sa classe
3. Le transférer vers une autre classe
4. Vérifier:
   ✓ Aucune erreur IntegrityError
   ✓ L'élève a un nouveau matricule
   ✓ Les matricules de l'ancienne classe sont réorganisés
   ✓ Pas de doublons de matricules

═══════════════════════════════════════════════════════════════════════════

🔍 EN CAS DE PROBLÈME:

1. Vérifier les logs d'erreur:

   tail -50 /var/log/uwsgi/app/myschoolgn.log
   tail -50 /var/log/nginx/error.log

2. Vérifier que le code a bien été mis à jour:

   cd /home/myschoolgn/GS_hadja_kanfing_dian-
   git log --oneline -1
   # Doit afficher: 68a3c90 Fix: IntegrityError changement de classe

3. Redémarrer manuellement uWSGI si nécessaire:

   sudo systemctl restart uwsgi

4. Vérifier le statut:

   sudo systemctl status uwsgi

═══════════════════════════════════════════════════════════════════════════

📊 RÉSUMÉ DU FIX:

• Problème: IntegrityError lors du changement de classe
• Cause: Conflit UNIQUE sur le champ matricule
• Solution: Matricule temporaire UUID pendant la réaffectation
• Impact: Aucune régression, pas de migration nécessaire
• Fichier modifié: eleves/models.py (lignes 625-642)

═══════════════════════════════════════════════════════════════════════════

✅ CHECKLIST POST-DÉPLOIEMENT:

  [ ] Connexion SSH au serveur
  [ ] cd /home/myschoolgn/GS_hadja_kanfing_dian-
  [ ] git pull origin main
  [ ] ./deploy_fix_changement_classe.sh OU touch wsgi.py
  [ ] Vérifier les logs (pas d'erreur)
  [ ] Test changement de classe sur /eleves/178/modifier/
  [ ] Confirmer: Pas d'erreur IntegrityError
  [ ] Vérifier: Matricules réorganisés correctement

═══════════════════════════════════════════════════════════════════════════

🎯 RÉSULTAT ATTENDU:

Tous les changements de classe fonctionnent sans erreur IntegrityError.
Les matricules sont automatiquement réaffectés de manière séquentielle.

═══════════════════════════════════════════════════════════════════════════

📞 SUPPORT:

Si problème persistant, vérifier:
- Version Python (doit être 3.13+)
- Module uuid disponible (natif Python)
- Permissions en écriture sur la base SQLite

═══════════════════════════════════════════════════════════════════════════

Date: 14 novembre 2024
Commit: 68a3c90
Auteur: Cascade AI
Statut: ✅ Prêt pour déploiement

═══════════════════════════════════════════════════════════════════════════
