╔═══════════════════════════════════════════════════════════════════════════╗
║          🚀 INSTALLATION - Importation de Notes                           ║
║                     15 novembre 2024                                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

📦 DÉPENDANCES REQUISES:

1. pandas (lecture/écriture Excel/CSV)
2. openpyxl (support Excel .xlsx)

═══════════════════════════════════════════════════════════════════════════

💻 INSTALLATION LOCALE (Windows):

# 1. Activer l'environnement virtuel (si utilisé)
cd C:\Users\LENO\Desktop\GS_hadja_kanfing_dian--main
venv\Scripts\activate

# 2. Installer les dépendances
pip install pandas openpyxl

# 3. Vérifier l'installation
python -c "import pandas; import openpyxl; print('✅ OK')"

# 4. Lancer le serveur de test
python manage.py runserver

# 5. Accéder à l'importation
http://127.0.0.1:8000/notes/importer/

═══════════════════════════════════════════════════════════════════════════

🌍 INSTALLATION PRODUCTION (Linux/www.myschoolgn.space):

# 1. Se connecter au serveur
ssh myschoolgn@www.myschoolgn.space

# 2. Aller dans le projet
cd /home/myschoolgn/GS_hadja_kanfing_dian-

# 3. Activer l'environnement virtuel
source venv/bin/activate

# 4. Installer les dépendances
pip install pandas openpyxl

# 5. Vérifier l'installation
python -c "import pandas; import openpyxl; print('✅ Dépendances installées')"

# 6. Déployer le nouveau code
git pull origin main

# 7. Nettoyage
find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null
find . -type f -name "*.pyc" -delete 2>/dev/null

# 8. Redémarrer uWSGI
touch ecole_moderne/wsgi.py

═══════════════════════════════════════════════════════════════════════════

✅ VÉRIFICATION:

1. Accéder à: https://www.myschoolgn.space/notes/importer/

2. Tester:
   - Sélectionner une classe
   - Les matières se chargent dynamiquement ✓
   - Télécharger un template ✓
   - Importer un fichier de test ✓

═══════════════════════════════════════════════════════════════════════════

📝 FICHIERS AJOUTÉS:

1. notes/import_notes.py
   - ImportNotesValidator
   - ImportNotesProcessor
   - Fonctions de traitement

2. notes/views_import.py
   - importer_notes()
   - telecharger_template_import()
   - API AJAX

3. templates/notes/importer_notes.html
   - Interface utilisateur
   - JavaScript dynamique

4. notes/urls.py (modifié)
   - /notes/importer/
   - /notes/template-import/
   - /notes/api/matieres-classe/
   - /notes/api/evaluations-matiere/

5. IMPORTATION_NOTES.md
   - Documentation complète

6. INSTALLATION_IMPORTATION_NOTES.txt
   - Ce fichier

═══════════════════════════════════════════════════════════════════════════

🔍 DÉPANNAGE:

1. ImportError: No module named 'pandas'
   Solution: pip install pandas

2. ImportError: No module named 'openpyxl'
   Solution: pip install openpyxl

3. Permission denied
   Solution: chmod +x manage.py

4. 404 Not Found /notes/importer/
   Solution: Vérifier que notes/urls.py contient la route

═══════════════════════════════════════════════════════════════════════════

📊 VERSIONS RECOMMANDÉES:

pandas: >= 2.0.0
openpyxl: >= 3.1.0
Django: >= 4.0 (déjà installé)

═══════════════════════════════════════════════════════════════════════════

🎯 PROCHAINES ÉTAPES:

1. ✅ Installer les dépendances
2. ✅ Pousser le code sur GitHub
3. ✅ Déployer en production
4. ✅ Tester l'importation
5. ✅ Former les utilisateurs

═══════════════════════════════════════════════════════════════════════════

💡 UTILISATION RAPIDE:

1. Accéder à /notes/importer/
2. Sélectionner: Type, Classe, Matière, Période
3. Télécharger le template Excel
4. Remplir les notes dans le fichier
5. Uploader le fichier
6. ✅ Notes importées !

═══════════════════════════════════════════════════════════════════════════

Date: 15 novembre 2024
Auteur: Cascade AI
Statut: ✅ Prêt pour installation

═══════════════════════════════════════════════════════════════════════════
