═══════════════════════════════════════════════════════════════════════════════
              SUPPRESSION DE L'ADRESSE DANS LE PDF DU CLASSEMENT
                            17 Novembre 2024
═══════════════════════════════════════════════════════════════════════════════

MODIFICATION EFFECTUÉE :
════════════════════════

✅ L'adresse de l'école a été supprimée du PDF du classement

AVANT :
───────
┌────────────────────────────────────────┐
│ [LOGO] NOM DE L'ÉCOLE                  │
│        Adresse: RÉPUBLIQUE DE GUINÉE   │
│        VILLE DE CONAKRY                │
│        COMMUNE DE SONFONIA...          │
│        Tél: XXX | Email: XXX           │
└────────────────────────────────────────┘

APRÈS :
───────
┌────────────────────────────────────────┐
│ [LOGO] NOM DE L'ÉCOLE                  │
│        Tél: XXX | Email: XXX           │
│                                        │
│                                        │
│                                        │
└────────────────────────────────────────┘

FICHIER MODIFIÉ :
═════════════════

📄 notes/export_classement.py
   Ligne 635-649 : Fonction _draw_school_header_classement()
   
   Changement :
   ❌ Suppression de : adresse = getattr(ecole, 'adresse', None)
   ❌ Suppression de : if adresse: c.drawCentredString(...)
   ✅ Conservation de : Téléphone et Email uniquement

RAISON :
════════

Adresse trop longue et complexe :
"RÉPUBLIQUE DE GUINÉE■■VILLE DE CONAKRY■■COMMUNE DE SONFONIA■■
QUARTIER: SONFONIA CENTRE II (CASSE-CITÉ ORANGE)"

Cette adresse prenait trop de place dans l'en-tête du PDF.

INFORMATIONS CONSERVÉES DANS LE PDF :
══════════════════════════════════════

✅ République de Guinée (en-tête national)
✅ Devise (Travail - Justice - Solidarité)
✅ Ministère de l'Enseignement
✅ IRE, DPE, DESEE
✅ Logo de l'école
✅ Nom de l'école
✅ Téléphone
✅ Email
✅ Logo en filigrane

❌ Adresse (supprimée)

IMPACT :
════════

✅ PDF plus épuré et professionnel
✅ En-tête moins chargé
✅ Plus de place pour le contenu
✅ Téléphone et email restent visibles pour contact

POUR TESTER :
═════════════

1. Exporter un classement en PDF
2. Vérifier que l'adresse n'apparaît plus
3. Vérifier que téléphone et email sont toujours présents

Commande de test :
  python test_export_classement_pdf.py

Le fichier test_classement_export.pdf sera généré sans l'adresse.

POUR METTRE À JOUR SUR GITHUB :
════════════════════════════════

git add notes/export_classement.py
git add NOTE_SUPPRESSION_ADRESSE_PDF.txt
git commit -m "Fix: Suppression de l'adresse dans le PDF du classement"
git push origin main

POUR DÉPLOYER EN PRODUCTION :
══════════════════════════════

ssh myschoolgn@www.myschoolgn.space
cd /home/myschoolgn/GS_hadja_kanfing_dian-
git pull origin main
touch ecole_moderne/wsgi.py

SI BESOIN DE REMETTRE L'ADRESSE :
══════════════════════════════════

Décommenter les lignes dans notes/export_classement.py :
  # adresse = getattr(ecole, 'adresse', None) or ''
  # if adresse:
  #     c.drawCentredString(center_x, line_y, f"Adresse: {adresse}")
  #     line_y -= 10

═══════════════════════════════════════════════════════════════════════════════
STATUS : ✅ Modification effectuée - L'adresse n'apparaîtra plus dans les PDF
═══════════════════════════════════════════════════════════════════════════════
