╔══════════════════════════════════════════════════════════════════╗
║            🚨 CORRECTION URGENTE DU SERVEUR 🚨                   ║
║                                                                  ║
║  Erreur: evaluations_qs n'est pas défini                        ║
║  Ligne: /home/myschoolgn/GS_hadja_kanfing_dian-/notes/views.py  ║
║         ligne 5620                                               ║
╚══════════════════════════════════════════════════════════════════╝

Le serveur utilise une version OBSOLÈTE du code. Vous DEVEZ appliquer
cette correction MAINTENANT pour que le site fonctionne.


═══════════════════════════════════════════════════════════════════
  SOLUTION 1: COMMANDE AUTOMATIQUE (RECOMMANDÉE)
═══════════════════════════════════════════════════════════════════

1. Transférez d'abord le script sur le serveur:

   scp fix_serveur_evaluations_qs.sh myschoolgn@www.myschoolgn.space:/home/myschoolgn/GS_hadja_kanfing_dian-/


2. Connectez-vous au serveur:

   ssh myschoolgn@www.myschoolgn.space


3. Exécutez le script:

   cd /home/myschoolgn/GS_hadja_kanfing_dian-
   chmod +x fix_serveur_evaluations_qs.sh
   ./fix_serveur_evaluations_qs.sh


═══════════════════════════════════════════════════════════════════
  SOLUTION 2: COMMANDES MANUELLES (SI LE SCRIPT NE FONCTIONNE PAS)
═══════════════════════════════════════════════════════════════════

Connectez-vous au serveur puis exécutez CES COMMANDES UNE PAR UNE:

cd /home/myschoolgn/GS_hadja_kanfing_dian-

# Sauvegarder les modifications locales
git stash

# Récupérer depuis GitHub
git fetch origin

# Forcer la mise à jour
git reset --hard origin/main

# Vérifier la version (doit afficher 52e91d3 ou plus récent)
git log -1 --oneline

# Nettoyer les caches
find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null
find . -type f -name "*.pyc" -delete 2>/dev/null

# Redémarrer le serveur
touch ecole_moderne/wsgi.py

# VÉRIFICATION - Cette commande doit afficher "evaluations" et NON "evaluations_qs"
grep -n "for evaluation in evaluation" notes/views.py | head -5


═══════════════════════════════════════════════════════════════════
  SOLUTION 3: COMMANDE UNIQUE (SI VOUS ÊTES PRESSÉ)
═══════════════════════════════════════════════════════════════════

Copiez-collez cette SEULE commande sur le serveur:

cd /home/myschoolgn/GS_hadja_kanfing_dian- && git stash && git fetch origin && git reset --hard origin/main && find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null && find . -type f -name "*.pyc" -delete 2>/dev/null && touch ecole_moderne/wsgi.py && echo "" && echo "✅ Version installée:" && git log -1 --oneline && echo "" && echo "🔍 Vérification (doit afficher 'evaluations'):" && grep "for evaluation in evaluation" notes/views.py | head -3


═══════════════════════════════════════════════════════════════════
  VÉRIFICATION APRÈS CORRECTION
═══════════════════════════════════════════════════════════════════

1. La commande git log doit afficher:
   52e91d3 (ou plus récent)

2. La commande grep doit afficher quelque chose comme:
   5679:            for evaluation in evaluations:
   
   ET PAS:
   5620:            for evaluation in evaluations_qs:


3. Testez le site:
   https://www.myschoolgn.space/notes/bulletins/classe/pdf/?classe_id=6&periode=OCTOBRE&system_type=mensuel

   ✅ Doit fonctionner SANS erreur


═══════════════════════════════════════════════════════════════════
  POURQUOI CETTE ERREUR?
═══════════════════════════════════════════════════════════════════

Le serveur a une version obsolète du code avec une variable
"evaluations_qs" qui a été renommée en "evaluations" dans la 
dernière version.

GitHub est à jour, mais le serveur de production ne l'est pas.
C'est pourquoi il faut FORCER la mise à jour avec git reset --hard.


═══════════════════════════════════════════════════════════════════
  CONTACT EN CAS DE PROBLÈME
═══════════════════════════════════════════════════════════════════

Si après avoir exécuté ces commandes l'erreur persiste:

1. Vérifiez que vous êtes bien connecté au bon serveur
2. Vérifiez que git log affiche la version 52e91d3 ou plus récente
3. Essayez de redémarrer complètement uWSGI:
   sudo systemctl restart uwsgi
   (ou contactez votre hébergeur)


DATE: 17 novembre 2025, 10:53 UTC
VERSION REQUISE: 52e91d3 ou plus récente
